<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nkassociates.mytown">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".FireApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailsActivity" />
        <activity android:name=".AboutUs" />
        <activity android:name=".CategoryActivity" />
        <activity android:name=".TownInfo" />
        <activity android:name=".SubCategoryActivity" />
        <activity android:name=".DescriptionActivity" />
        <activity android:name=".ShopDetailsActivity" />
        <activity android:name=".ImageDetailsActivity" />
        <activity android:name=".PlaceDetailsAActivity" />
        <activity android:name=".PlaceDetailsActivity" />
        <activity android:name=".Bookmark"></activity>
    </application>

</manifest>