<!DOCTYPE html>
<!-- saved from url=(0046)file:///C:/Users/Roshan/Downloads/aboutus.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
</head>
<body>
<br>
<p dir="ltr" style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><strong><span style="font-size:25px"><span style="color:#ff8000">My Town</span></span></strong></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">This app helps you to explore your town and can be used to get in touch with some of the people that can be helpful to you in growing your bussiness and fulfilling your requirements.</span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">
The main objective of this app is that the client should find a convenient and appropriate person to meet the required objective.</span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">If you really like this app or it has helped you to explore something new please share this app with your friends <em>its free</em>. </span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">- N.K &amp; Associates</span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px"><b>Project Lead: </b></span></span></p>
<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">Manoj Udasi</span></span></p>
<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px"></span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px"><b>Core Developers: </b></span></span></p>
<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">Vivek Sohal </span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">Nikhil Dalvi </span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">Pawan Wadhwani </span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">Roshan Talreja </span></span></p>
<br>

<p><span style="font-family:Arial,Helvetica,sans-serif">&nbsp;</span></p>

</body></html>