<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.nkassociates.mytown.CategoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category1"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category3"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category5"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category7"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category9"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory11"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category11"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory13"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category13"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory15"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category15"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory17"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category17"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory19"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category19"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory21"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category21"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory23"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category23"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory25"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category25"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category2"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category4"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category6"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category8"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category10"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory12"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category2"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory14"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Category14"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory16"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Category16"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory18"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Category18"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory20"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category20"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory22"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category22"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCategory24"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FF0000">

                <TextView
                    android:id="@+id/tvCategory24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category24"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>